<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_init"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4e3ad"
    tools:context="mx.adrianbrito.shoex.ui.user.signinup.Init">

    <!--<include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />-->

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/imgMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sapo"/>

    <LinearLayout
        android:id="@+id/barbuttonInit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign In"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign Up"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>


</RelativeLayout>
